Elliela2.0/detailsINFO.xaml

<Window x:Name="detailsInfoWindow" x:Class="Elliela2._0.detailsINFO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elliela2._0"
        mc:Ignorable="d"
        Title="detailsINFO" Height="626" Width="769" Closing="DetailsInfoWindow_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF726565" Offset="1"/>
            <GradientStop Color="#FFFFBEBE" Offset="0.684"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="759" Margin="2,0,0,0">
            <Image x:Name="posterImg" HorizontalAlignment="Left" Height="434" VerticalAlignment="Top" Width="266" />
            <Label Content="Title:" HorizontalAlignment="Left" Margin="271,34,0,0" VerticalAlignment="Top"/>
            <Label x:Name="titleText" Content="" HorizontalAlignment="Left" Margin="311,29,0,0" VerticalAlignment="Top" Width="438" Height="52" FontSize="30"/>
            <Label Content="Year:" HorizontalAlignment="Left" Margin="448,86,0,0" VerticalAlignment="Top"/>
            <Label x:Name="yearText" Content="" HorizontalAlignment="Left" Margin="494,86,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Rated:" HorizontalAlignment="Left" Margin="537,173,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ratedText" Content="" HorizontalAlignment="Left" Margin="612,177,0,0" Width="137" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
            <Label Content="Released:" HorizontalAlignment="Left" Margin="535,120,0,0" VerticalAlignment="Top"/>
            <Label x:Name="releasedText" Content="" HorizontalAlignment="Left" Margin="612,115,0,0" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Right"/>
            <Label Content="Runtime:" HorizontalAlignment="Left" Margin="537,146,0,0" VerticalAlignment="Top"/>
            <Label x:Name="runtimeText" Content="" HorizontalAlignment="Left" Margin="612,146,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.513,0.538" HorizontalContentAlignment="Right"/>
            <Label Content="Genre:" HorizontalAlignment="Left" Margin="271,128,0,0" VerticalAlignment="Top"/>
            <Label x:Name="genreText" Content="" HorizontalAlignment="Left" Margin="323,128,0,0" VerticalAlignment="Top" Width="212"/>
            <Label Content="Director:" HorizontalAlignment="Left" Margin="271,160,0,0" VerticalAlignment="Top"/>
            <Label x:Name="directorText" Content="" HorizontalAlignment="Left" Margin="277,186,0,0" VerticalAlignment="Top" Width="258"/>
            <Label Content="Writer:" HorizontalAlignment="Left" Margin="276,214,0,0" VerticalAlignment="Top"/>
            <Label x:Name="writerText" HorizontalAlignment="Left" Margin="326,214,0,0" VerticalAlignment="Top" Width="423" Height="28" Content="" FontSize="10"/>
            <Label Content="Actors:" HorizontalAlignment="Left" Margin="277,247,0,0" VerticalAlignment="Top"/>
            <Label Content="Plot:" HorizontalAlignment="Left" Margin="352,403,0,0" VerticalAlignment="Top"/>
            <Label Content="Language:" HorizontalAlignment="Left" Margin="352,320,0,0" VerticalAlignment="Top"/>
            <Label x:Name="languageText" Content="" HorizontalAlignment="Left" Margin="435,320,0,0" VerticalAlignment="Top" Width="314"/>
            <Label Content="Country:" HorizontalAlignment="Left" Margin="352,346,0,0" VerticalAlignment="Top"/>
            <Label x:Name="countryText" Content="" HorizontalAlignment="Left" Margin="435,346,0,0" VerticalAlignment="Top" Width="305" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Awards:" HorizontalAlignment="Left" Margin="352,372,0,0" VerticalAlignment="Top"/>
            <Label x:Name="awardsText" Content="" HorizontalAlignment="Left" Margin="403,372,0,0" VerticalAlignment="Top" Width="244"/>
            <Label Content="Metalscore:" HorizontalAlignment="Left" Margin="655,491,0,0" VerticalAlignment="Top"/>
            <Label x:Name="metalscoreText" Content="" HorizontalAlignment="Left" Margin="652,517,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center"/>
            <Label Content="IMDB Rating:" HorizontalAlignment="Left" Margin="652,377,0,0" VerticalAlignment="Top"/>
            <Label x:Name="imdbRatingText" Content="" HorizontalAlignment="Left" Margin="634,408,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center"/>
            <Label Content="IMDB Votes:" HorizontalAlignment="Left" Margin="652,434,0,0" VerticalAlignment="Top"/>
            <Label x:Name="imdbvotesText" Content="" HorizontalAlignment="Left" Margin="628,465,0,0" VerticalAlignment="Top" Width="121" HorizontalContentAlignment="Center"/>
            <Label Content="Type:" HorizontalAlignment="Left" Margin="284,86,0,0" VerticalAlignment="Top"/>
            <Label x:Name="typeText" Content="" HorizontalAlignment="Left" Margin="323,86,0,0" VerticalAlignment="Top" Width="84"/>
            <Label Content="DVD:" HorizontalAlignment="Left" Margin="562,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.73,0.808"/>
            <Label x:Name="dvdText" Content="" HorizontalAlignment="Center" Margin="618,6,-18,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.5,0.5" Foreground="#FF10FF04" BorderBrush="Gold" BorderThickness="2,1" Height="49" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20">
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFEACBCB"/>
                    </RadialGradientBrush>
                </Label.Background>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="21.857"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Box Office:" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top"/>
            <Label x:Name="boxOfficeText" Content="" HorizontalAlignment="Left" Margin="86,465,0,0" VerticalAlignment="Top" Width="185"/>
            <Label Content="Production:" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top"/>
            <Label x:Name="productionText" Content="" HorizontalAlignment="Left" Margin="86,434,0,0" VerticalAlignment="Top" Width="185"/>
            <Label Content="Web Site" HorizontalAlignment="Left" Margin="10,499,0,0" VerticalAlignment="Top"/>
            <Label x:Name="webSiteText" Content="" HorizontalAlignment="Left" Margin="72,499,0,0" VerticalAlignment="Top" Width="211"/>
            <Button x:Name="addLoc" Content="Add location" HorizontalAlignment="Left" Margin="655,554,0,0" VerticalAlignment="Top" Width="85" Height="31" Click="AddLoc_Click"/>
            <TextBlock x:Name="plotText"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Text="{Binding InstructionLabel}" Width="311" Height="148" RenderTransformOrigin="0.5,0.461" Margin="323,434,125,0"  />

            <RichTextBox x:Name="commentText" HorizontalAlignment="Left" Height="46" Margin="10,530,0,0" VerticalAlignment="Top" Width="286" TextChanged="CommentText_TextChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock x:Name="actorsText"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Text="{Binding InstructionLabel}" Width="424" Height="68" RenderTransformOrigin="0.5,0.461" Margin="328,247,7,0"  />
            <Label x:Name="imdbidLabel" Content="IMDB ID:" HorizontalAlignment="Left" Margin="271,3,0,0" VerticalAlignment="Top"/>
            <Label x:Name="imdbidText" Content="" HorizontalAlignment="Left" Margin="333,3,0,0" VerticalAlignment="Top" Width="92"/>
        </Grid>



    </Grid>
</Window>
