Elliela2.0/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Elliela2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Elliela2._0"
        Title="Elliale 2.0" Height="782" Width="835.333"
        
        MinWidth="300" SizeToContent="WidthAndHeight" Closed="MainWindow_Closed" Closing="MainWindow_Closing">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="42"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Name="folderButton" Height="41" Width="42" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,0,-3" Click="FolderButton_Click" >

                <Image Source="rsc/folder.png" />

            </Button>
            <Separator Margin="0,0,0,-2" Width="13" Background="#FF636D78" RenderTransformOrigin="0.5,0.5"/>


            <Button Name="playButton" Height="40" VerticalAlignment="Top" Width="44" Margin="0,0,0,-3" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="PlayButton_Click">

                <Image Source="rsc/play.png" />

            </Button>
            <Button Name="pauseButton" Height="41" VerticalAlignment="Top" Width="56" Margin="0,0,0,-4" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{x:Null}" Click="PauseButton_Click">

                <Image Source="rsc/pause.png"/>

            </Button>
            <Button Name="stopButton" Height="40" VerticalAlignment="Top" Width="62" Margin="0,0,0,-3" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="StopButton_Click">

                <Image Source="rsc/stop.png"/>

            </Button>
            <Separator Margin="0,0,0,-2" Width="13" Background="#FF636D78" RenderTransformOrigin="0.5,0.5"/>


            <Button Name="searchDBButton" Height="46" VerticalAlignment="Top" Width="77" Margin="0,0,0,-9" Click="SearchDBButton_Click">

                <Image Source="rsc/search.png" Stretch="Uniform"/>

            </Button>

        </ToolBar>

        <MediaElement Name="mediaPlayer" LoadedBehavior="Manual" Stretch="None" Grid.Row="1" Margin="0,5,0,0" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="progressStatusTime">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliderProgressStatus" Thumb.DragStarted="sliderProgress_DragStarted"  Thumb.DragCompleted="sliderProgress_DragCompleted" ValueChanged="sliderProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="Volume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mediaPlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>



    </Grid>
</Window>
