Elliela2.0/Search.xaml

<Window x:Name="searchWindow" x:Class="Elliela2._0.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elliela2._0"
        mc:Ignorable="d"
        Title="Search" SizeToContent="WidthAndHeight" MinHeight="440" MinWidth="750" Height="510" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="Black">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="210"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,30,0,0"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Click="SearchButton_Click" Height="24" Grid.Column="2" Margin="22,11,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Background="White" Height="26" Width="42"/>
        <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="26" Width="35" Grid.Column="1" Margin="7,4,0,0"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="140" Grid.Row="1" VerticalAlignment="Top" Width="136" Source="rsc/notavaible.jpg" Margin="4,0,0,0"/>
        <Button x:Name="button1" Content="More" HorizontalAlignment="Left" Margin="4,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Height="30" Click="Button1_Click" FontSize="20"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="140" Grid.Row="1" VerticalAlignment="Top" Width="133" Grid.Column="1" Source="rsc/notavaible.jpg" Margin="7,0,0,0"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="140" Grid.Row="1" VerticalAlignment="Top" Width="136" Grid.Column="2" Source="rsc/notavaible.jpg" Margin="10,0,0,0"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="140" Grid.Row="1" VerticalAlignment="Top" Width="136" Grid.Column="3" Source="rsc/notavaible.jpg" Margin="10,0,0,0"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="140" Grid.Row="1" VerticalAlignment="Top" Width="136" Grid.Column="4" Source="rsc/notavaible.jpg" Margin="8,0,0,0"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="136" Grid.Row="2" VerticalAlignment="Top" Width="136" Source="rsc/notavaible.jpg" Margin="4,10,0,0"/>
        <Image x:Name="image7" Height="136" Grid.Row="2" VerticalAlignment="Top" Source="rsc/notavaible.jpg" Grid.Column="1" Margin="7,10,7,0" RenderTransformOrigin="0.544,0.5"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Height="136" Grid.Row="2" VerticalAlignment="Top" Width="136" Source="rsc/notavaible.jpg" Grid.Column="2" Margin="10,10,0,0"/>
        <Image x:Name="image9" Height="136" Grid.Row="2" VerticalAlignment="Top" Source="rsc/notavaible.jpg" Grid.Column="3" Margin="10,10,4,0"/>
        <Image x:Name="image10" Height="136" Grid.Row="2" VerticalAlignment="Top" Source="rsc/notavaible.jpg" Grid.Column="4" Margin="8,10,6,0"/>
        <ComboBox x:Name="typeCombo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Movie" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Series" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Episode" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="film1" Content="" HorizontalAlignment="Left" Margin="4,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Height="35" FontSize="20"/>
        <Label x:Name="film2" Content="" HorizontalAlignment="Left" Margin="7,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Height="35" Grid.Column="1" FontSize="20"/>
        <Label x:Name="film3" Content="" HorizontalAlignment="Left" Margin="4,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Height="35" Grid.Column="2" FontSize="20"/>
        <Label x:Name="film4" Content="" HorizontalAlignment="Left" Margin="5,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Height="35" Grid.Column="3" FontSize="20"/>
        <Label x:Name="film5" Content="" HorizontalAlignment="Left" Margin="4,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Height="35" Grid.Column="4" FontSize="20"/>
        <Label x:Name="film6" Content="" HorizontalAlignment="Left" Margin="0,146,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="35" FontSize="20"/>
        <Label x:Name="film7" Content="" HorizontalAlignment="Left" Margin="10,146,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="35" Grid.Column="1" FontSize="20"/>
        <Label x:Name="film8" Content="" HorizontalAlignment="Left" Margin="10,146,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="35" Grid.Column="2" FontSize="20"/>
        <Label x:Name="film9" Content="" HorizontalAlignment="Left" Margin="10,146,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="35" Grid.Column="3" FontSize="20"/>
        <Label x:Name="film10" Content="" HorizontalAlignment="Left" Margin="4,146,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="35" Grid.Column="4" FontSize="20"/>
        <Button x:Name="button2" Content="More" HorizontalAlignment="Left" Margin="10,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133" Height="30" Click="Button2_Click" FontSize="20" Grid.Column="1"/>
        <Button x:Name="button3" Content="More" HorizontalAlignment="Left" Margin="10,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Height="30" Click="Button3_Click" FontSize="20" Grid.Column="2"/>
        <Button x:Name="button4" Content="More" HorizontalAlignment="Left" Margin="10,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Height="30" Click="Button4_Click" FontSize="20" Grid.Column="3"/>
        <Button x:Name="button5" Content="More" HorizontalAlignment="Left" Margin="8,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Height="30" Click="Button5_Click" FontSize="20" Grid.Column="4"/>
        <Button x:Name="button6" Content="More" HorizontalAlignment="Left" Margin="4,176,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="30" Click="Button6_Click" FontSize="20"/>
        <Button x:Name="button7" Content="More" HorizontalAlignment="Left" Margin="7,176,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="30" Click="Button7_Click" FontSize="20" Grid.Column="1"/>
        <Button x:Name="button8" Content="More" HorizontalAlignment="Left" Margin="10,176,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="30" Click="Button8_Click" FontSize="20" Grid.Column="2"/>
        <Button x:Name="button9" Content="More" HorizontalAlignment="Left" Margin="10,176,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="30" Click="Button9_Click" FontSize="20" Grid.Column="3"/>
        <Button x:Name="button10" Content="More" HorizontalAlignment="Left" Margin="8,176,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="30" Click="Button10_Click" FontSize="20" Grid.Column="4"/>


    </Grid>
</Window>
